
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Τεχνολογία Γ Λυκειου</title>
<style>
ul {
  font-size: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}

/* This hides the dropdowns */


li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }

/* Display the dropdown */


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #1bc2a2; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0; }

/* Displays second level dropdowns to the right of the first level dropdown */


ul ul ul {
  left: 100%;
  top: 0;
}

/* Simple clearfix */



ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }
</style>
</head>

<body>
<div class="css-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* CSSScript Demo Page */
google_ad_slot = "3025259193";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
      <script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<ul class="main-navigation">
  <li><a href="#">1 ΑΝΘΡΩΠΟΣ ΩΣ ΣΧΕΔΙΑΣΤΗΣ ΚΑΙ ΚΑΤΑΝΑΛΩΤΗΣ</a>
    <ul>
      <li><a href="#">1Α ΕΡΓΟΝΟΜΙΑ</a>
        <ul>
          <li><a href="#">ΘΕΩΡΙΑ</a></li>
          <li><a href="#">ΛΥΣΕΙΣ ΑΣΚΗΣΕΩΝ ΒΙΒΛΙΟΥ</a></li>
          <li><a href="#">ΠΑΓΚΥΠΡΙΕΣ</a></li>
        </ul>
      </li>
      <li><a href="#">1Β ΣΧΕΔΙΑΣΗ</a>
        <ul>
          <li><a href="#">ΛΥΣΕΙΣ ΑΣΚΗΣΕΩΝ ΒΙΒΛΙΟΥ</a></li>
          <li><a href="#">ΠΑΓΚΥΠΡΙΕΣ</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">2 ΚΑΤΑΣΚΕΥΕΣ-ΑΝΤΟΧΗ ΥΛΙΚΩΝ</a><ul>
      <li><a href="#">ΛΥΣΕΙΣ-ΑΣΚΗΣΕΩΝ-ΒΙΒΛΙΟΥ</a></li>
      <li><a href="#">ΠΑΓΚΥΠΡΙΕΣ</a></li>
      </ul>
  </li>
  <li><a href="#">3 ΗΛΕΚΤΡΙΚΕΣ ΜΗΧΑΝΕΣ</a><ul>
      <li><a href="#">ΘΕΩΡΙΑ</a></li>
      <li><a href="#">ΛΥΣΕΙΣ-ΑΣΚΗΣΕΩΝ-ΒΙΒΛΙΟΥ</a></li>
      <li><a href="#">ΠΑΓΚΥΠΡΙΕΣ</a></li>
      </ul>
  </li>
  <li><a href="#">4 ΠΝΕΥΜΑΤΙΚΑ ΣΥΣΤΗΜΑΤΑ</a><ul>
      <li><a href="#">ΘΕΩΡΙΑ</a></li>
      <li><a href="#">ΛΥΣΕΙΣ-ΑΣΚΗΣΕΩΝ-ΒΙΒΛΙΟΥ</a></li>
      <li><a href="#">ΠΑΓΚΥΠΡΙΕΣ</a></li>
      </ul>

  </li>
  <li><a href="#">5 ΤΕΛΕΣΤΙΚΟΣ ΕΝΙΣΧΥΤΗΣ</a><ul>
    <li><a href="#">ΘΕΩΡΙΑ</a></li>
    <li><a href="#">ΛΥΣΕΙΣ ΑΣΚΗΣΕΩΝ ΒΙΒΛΙΟΥ</a></li>
    <li><a href="#">ΠΑΓΚΥΠΡΙΕΣ</a></li>
  </ul>
  </li>
  <li><a href="#">6 ΗΛΕΚΤΡΟΝΙΚΗ ΜΝΗΜΗ ΚΑΙ ΜΙΚΡΟΕΛΕΚΤΗΣ</a><ul>
    <li><a href="#">ΘΕΩΡΙΑ</a></li>
    <li><a href="#">ΛΥΣΕΙΣ ΑΣΚΗΣΕΩΝ ΒΙΒΛΙΟΥ</a></li>
    <li><a href="#">ΠΑΓΚΥΠΡΙΕΣ</a></li>
  </ul>
  </li>
  <li><a href="#">ΒΙΒΛΙΟ Γ ΛΥΚΕΙΟΥ</a></li>
  <li><a href="#">ΤΥΠΟΛΟΓΙΟ</a></li>
</ul>
</body>
</html>
